pipeline{
    agent any
    stages{
        stage("Git Checkout"){
            steps{
               git 'https://github.com/GANGARAJU9052/declerative-pipeline.git'            
            }
        }
        stage("maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy on tomcat"){
           steps{
               sshagent(['tomcat9']) {
               sh """
                     scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@172.31.39.71:/opt/tomcat9/webapps/
                     ssh ubuntu@172.31.39.71 /opt/tomcat9/bin/shutdown.sh
                     ssh ubuntu@172.31.39.71 /opt/tomcat9/bin/startup.sh
                """
               }
           }     
        }
    }
}    
